Windows/DatabaseListView.xaml

<UserControl x:Class="GTRC_Database_Viewer.Windows.DatabaseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTRC_Database_Viewer.Windows"
             mc:Ignorable="d">
    <Grid Grid.Column="1" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Filter}"
                 Style="{StaticResource ListBoxHeaderStyle}"  ItemContainerStyle="{StaticResource ListBoxHeaderItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="{Binding PropertyName}"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{Binding PropertyName}" Command="{Binding SortCmd}"
                                Style="{StaticResource TransparentButtonStyle}"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding Filter}"
                 Style="{StaticResource ListBoxFilterStyle}"  ItemContainerStyle="{StaticResource ListBoxFilterItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="{Binding PropertyName}"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle3}" Margin="2,1,0,1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ListBox ItemsSource="{Binding List}"
                     SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <ItemsControl ItemsSource="{Binding List}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="{Binding Name}" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="DataBorder" Height="22" Padding="7,5,7,4">
                                                <TextBlock Grid.Column="0" Text="{Binding Value}" x:Name="DataText"
                                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                            </Border>
                                            <Image Grid.Column="0" Source="{Binding Path}" x:Name="LogoImage"
                                                   Visibility="Collapsed" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="Preview">
                                                <Setter TargetName="DataText" Property="Background" Value="{Binding Value}"/>
                                                <Setter TargetName="DataText" Property="Text" Value=""/>
                                                <Setter TargetName="DataText" Property="Width" Value="50"/>
                                                <Setter TargetName="DataText" Property="Height" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Name}" Value="Logo">
                                                <Setter TargetName="DataBorder" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="LogoImage" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
