Windows/DatabaseObjectView.xaml

<UserControl x:Class="GTRC_Database_Viewer.Windows.DatabaseObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTRC_Database_Viewer.Windows"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Model Selection-->
        <Label Grid.Row="0" Grid.Column="0"
               Content="Table" Style="{StaticResource LabelStyle}" Margin="5"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding ModelTypeList, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                      SelectedValue="{Binding ModelType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="Value" DisplayMemberPath="Key"
                      Style="{StaticResource ComboBoxStyle}" VerticalContentAlignment="Center" Margin="5" Cursor="Hand"/>
            <Button Grid.Column="1" Height="30" Command="{Binding GenericDatabaseVM.ClearFilterCmd}"
                    Style="{StaticResource ShoButtonStyle}" Padding="7" Margin="5,0"/>
        </Grid>
        <!--Property Modification-->
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GenericDatabaseVM.Current.List}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GenericDatabaseVM.Current.List}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox x:Name="InputText" Text="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                 Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" Margin="5"/>
                        <ComboBox x:Name="ComboText" SelectedValuePath="Value" DisplayMemberPath="Key"
                                  ItemsSource="{Binding IdList, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                                  SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Style="{StaticResource ComboBoxStyle}" VerticalContentAlignment="Center" Margin="5" Cursor="Hand"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IdList.Count}" Value="0">
                            <Setter TargetName="InputText" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ComboText" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
