Windows/DatabaseObjectView.xaml

<UserControl x:Class="GTRC_Database_Viewer.Windows.DatabaseObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTRC_Database_Viewer.Windows"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding DatabaseTableVM.Current.List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding DatabaseTableVM.Current.List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBox x:Name="InputText" Text="{Binding Value, UpdateSourceTrigger=LostFocus}"
                                     Style="{StaticResource TextBoxStyle}" Visibility="Visible" Margin="5"/>
                            <ComboBox x:Name="ComboText" Visibility="Collapsed" 
                                      ItemsSource="{Binding ListDropdown, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                                      SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Style="{StaticResource ComboBoxStyle}" VerticalContentAlignment="Center" Margin="5" Cursor="Hand"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataType}" Value="Dropdown">
                                <Setter TargetName="InputText" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="ComboText" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataType}" Value="DropdownId">
                                <Setter TargetName="InputText" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="ComboText" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ComboText" Property="SelectedValuePath" Value="Id"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
