Windows/MainWindow.xaml

<Window x:Class="GTRC_Database_Viewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTRC_Database_Viewer"
        xmlns:viewModel="clr-namespace:GTRC_Database_Viewer.ViewModels"
        mc:Ignorable="d"
        Title="GTRC Database Viewer"
        Background="{DynamicResource color1}"
        Icon="pack://application:,,,/GTRC_WPF;component/Icons/icon_gtrc.ico"
        FontFamily="{StaticResource Font_GTRC}" FontStyle="Normal" FontWeight="Regular"
        FontSize="13">

    <Window.Resources>
        <viewModel:MainVM x:Key="MainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="{Binding CurrentLogText}"
               Style="{StaticResource LabelStyle}" Margin="15,5" Padding="0" Height="Auto"/>
        <TabControl Grid.Row="0" Style="{StaticResource TabControlStyle2}" Margin="10,0">
            <TabItem Header="Database" Style="{StaticResource TabItemStyle}" x:Name="DBTabItem">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Object-->
                            <!--Controls-->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="API Connection Settings" Style="{StaticResource TabItemStyle}" x:Name="SettingsTabItem">
                <ScrollViewer Margin="15" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <UserControl Content="{Binding ApiConSettingsVM}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
